# Rainfall program

# -------------------------
# Subprograms
# -------------------------
def analyse1(data):
    count = 0
    for value in data:
        if value == 0:
            count = count + 1
    return count


def analyse2(data):
    count = 0
    for index in range(len(data)):
        if data[index] == 0:
            count = count + 1
    return count


# -------------------------
# Main program
# -------------------------
daily_rainfall_mm = [0.1, 0.0, 0.2, 0.4, 0.1, 0.0, 0.0,
                     0.0, 0.3, 0.3, 0.2, 0.0, 0.0, 0.1]

print("Days with no rain:", analyse1(daily_rainfall_mm))
