# Seasons program

# -------------------------
# Subprograms
# -------------------------
def seasons(month):
    match month:
        case "December" | "January" | "February":
            return "Winter"
        case "March" | "April" | "May":
            return "Spring"
        case "June" | "July" | "August":
            return "Summer"
        case "September" | "October" | "November":
            return "Autumn"
        case _:
            return "Error"


# -------------------------
# Main program
# -------------------------
month = input("Enter the month: ")
season = seasons(month)
print("Month", month, "is in the", season)
